*************************************************************
FileName = Attempt 2 - ClassD.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : attempt 2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Top Overlay
      File : attempt 2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Layer
      File : attempt 2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Top Solder
      File : attempt 2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : attempt 2.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D11
    D51
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Drill Guide
      File : attempt 2.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D53
*************************************************************

*************************************************************
Generating : Profile
      File : attempt 2.GM


Used DCodes :
    D56
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : attempt 2.GM21

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : FEB note
      File : Attempt 2 - ClassD.GM8

    Adding Layer      : FEB note


Used DCodes :
*************************************************************

*************************************************************
Generating : layer stackup
      File : Attempt 2 - ClassD-DemoBoard-PCB.GM7

    Adding Layer      : layer stackup


Used DCodes :
    D11
    D51
    D52
*************************************************************

*************************************************************
Generating : dimensions
      File : attempt 2.GM1

    Adding Layer      : dimensions


Used DCodes :
    D11
    D49
*************************************************************

*************************************************************
Generating : Board Shape
      File : attempt 2.GM6

    Adding Layer      : Board Shape


Used DCodes :
    D15
    D50
*************************************************************

*************************************************************
Generating : Top Paste
      File : attempt 2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : attempt 2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : attempt 2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Component Center
      File : attempt 2.GM2

    Adding Layer      : Top Component Center


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : attempt 2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

