G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.1.1 (15)*
G04*
G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,52EA1FD8-E69D-4759-9217-C2292DA48D7E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=17|XSize=31.5mil|YSize=39.4mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0315,0.0315,0,0,90.0*
21,1,0.0236,0.0394,0,0,90.0*
1,1,0.0079,0.0157,0.0118*
1,1,0.0079,0.0157,-0.0118*
1,1,0.0079,-0.0157,-0.0118*
1,1,0.0079,-0.0157,0.0118*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=27.6mil|YSize=11.8mil|CornerRadius=0.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0276,0.0112,0,0,180.0*
21,1,0.0270,0.0118,0,0,180.0*
1,1,0.0006,-0.0135,0.0056*
1,1,0.0006,0.0135,0.0056*
1,1,0.0006,0.0135,-0.0056*
1,1,0.0006,-0.0135,-0.0056*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=161.8mil|YSize=171.7mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.1618,0.1636,0,0,180.0*
21,1,0.1537,0.1717,0,0,180.0*
1,1,0.0081,-0.0769,0.0818*
1,1,0.0081,0.0769,0.0818*
1,1,0.0081,0.0769,-0.0818*
1,1,0.0081,-0.0769,-0.0818*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=17.7mil|YSize=55.1mil|CornerRadius=2.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0177,0.0507,0,0,90.0*
21,1,0.0133,0.0551,0,0,90.0*
1,1,0.0044,0.0253,0.0066*
1,1,0.0044,0.0253,-0.0066*
1,1,0.0044,-0.0253,-0.0066*
1,1,0.0044,-0.0253,0.0066*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=63mil|YSize=137.8mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0630,0.1220,0,0,270.0*
21,1,0.0472,0.1378,0,0,270.0*
1,1,0.0157,-0.0610,-0.0236*
1,1,0.0157,-0.0610,0.0236*
1,1,0.0157,0.0610,0.0236*
1,1,0.0157,0.0610,-0.0236*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=50mil|YSize=82.7mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0500,0.0702,0,0,270.0*
21,1,0.0375,0.0827,0,0,270.0*
1,1,0.0125,-0.0351,-0.0188*
1,1,0.0125,-0.0351,0.0188*
1,1,0.0125,0.0351,0.0188*
1,1,0.0125,0.0351,-0.0188*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=31.5mil|YSize=39.4mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0315,0.0315,0,0,0.0*
21,1,0.0236,0.0394,0,0,0.0*
1,1,0.0079,0.0118,-0.0157*
1,1,0.0079,-0.0118,-0.0157*
1,1,0.0079,-0.0118,0.0157*
1,1,0.0079,0.0118,0.0157*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=43.3mil|YSize=39.4mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0433,0.0295,0,0,0.0*
21,1,0.0335,0.0394,0,0,0.0*
1,1,0.0098,0.0167,-0.0148*
1,1,0.0098,-0.0167,-0.0148*
1,1,0.0098,-0.0167,0.0148*
1,1,0.0098,0.0167,0.0148*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=51.2mil|YSize=133.9mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0512,0.1287,0,0,0.0*
21,1,0.0461,0.1339,0,0,0.0*
1,1,0.0051,0.0230,-0.0644*
1,1,0.0051,-0.0230,-0.0644*
1,1,0.0051,-0.0230,0.0644*
1,1,0.0051,0.0230,0.0644*
%
%ADD25ROUNDEDRECTD25*%
D17*
X25689Y17421D02*
D03*
Y18012D02*
D03*
Y14567D02*
D03*
Y13976D02*
D03*
X13600Y13905D02*
D03*
Y14495D02*
D03*
X13000Y12895D02*
D03*
Y12305D02*
D03*
X12900Y17105D02*
D03*
Y17695D02*
D03*
X27264Y17421D02*
D03*
Y18012D02*
D03*
Y14567D02*
D03*
Y13976D02*
D03*
X28150Y16476D02*
D03*
Y15886D02*
D03*
X27264Y10630D02*
D03*
Y11220D02*
D03*
Y7776D02*
D03*
Y7185D02*
D03*
X28248Y9646D02*
D03*
Y9055D02*
D03*
X21555Y14567D02*
D03*
Y13976D02*
D03*
X26476Y18012D02*
D03*
Y17421D02*
D03*
X21555Y12402D02*
D03*
Y12992D02*
D03*
X26476Y13976D02*
D03*
Y14567D02*
D03*
X21555Y11417D02*
D03*
Y10827D02*
D03*
X25689Y11220D02*
D03*
Y10630D02*
D03*
X26476Y11220D02*
D03*
Y10630D02*
D03*
X21555Y9252D02*
D03*
Y9843D02*
D03*
X25689Y7185D02*
D03*
Y7776D02*
D03*
X26476Y7185D02*
D03*
Y7776D02*
D03*
D18*
X18228Y11122D02*
D03*
Y12953D02*
D03*
D19*
Y12037D02*
D03*
D20*
X19724Y13957D02*
D03*
Y13701D02*
D03*
Y13445D02*
D03*
Y13189D02*
D03*
Y12933D02*
D03*
Y12677D02*
D03*
Y12421D02*
D03*
Y12165D02*
D03*
Y11909D02*
D03*
Y11654D02*
D03*
Y11398D02*
D03*
Y11142D02*
D03*
Y10886D02*
D03*
Y10630D02*
D03*
Y10374D02*
D03*
Y10118D02*
D03*
X16732Y13957D02*
D03*
Y13701D02*
D03*
Y13445D02*
D03*
Y13189D02*
D03*
Y12933D02*
D03*
Y12677D02*
D03*
Y12421D02*
D03*
Y12165D02*
D03*
Y11909D02*
D03*
Y11654D02*
D03*
Y11398D02*
D03*
Y11142D02*
D03*
Y10886D02*
D03*
Y10630D02*
D03*
Y10374D02*
D03*
Y10118D02*
D03*
D21*
X19302Y6600D02*
D03*
X17098D02*
D03*
Y16752D02*
D03*
X19302D02*
D03*
D22*
X17441Y21234D02*
D03*
Y19671D02*
D03*
D23*
X26677Y15354D02*
D03*
X27267D02*
D03*
X27253Y18723D02*
D03*
X26663D02*
D03*
X13895Y11400D02*
D03*
X13305D02*
D03*
X14600Y9800D02*
D03*
X15191D02*
D03*
X19783Y9350D02*
D03*
X20374D02*
D03*
X19783Y8602D02*
D03*
X20374D02*
D03*
X19075D02*
D03*
X18484D02*
D03*
X18976Y14744D02*
D03*
X18386D02*
D03*
X19685D02*
D03*
X20276D02*
D03*
X14800Y12200D02*
D03*
X15391D02*
D03*
X26655Y11900D02*
D03*
X27245D02*
D03*
X27273Y8501D02*
D03*
X26682D02*
D03*
D24*
X15157Y13878D02*
D03*
X14488D02*
D03*
X15335Y13000D02*
D03*
X14665D02*
D03*
X15335Y11400D02*
D03*
X14665D02*
D03*
X15335Y10650D02*
D03*
X14665D02*
D03*
D25*
X24705Y16929D02*
D03*
X23524D02*
D03*
Y13517D02*
D03*
X24705D02*
D03*
Y10105D02*
D03*
X23524D02*
D03*
Y6693D02*
D03*
X24705D02*
D03*
M02*
