G04:AMPARAMS|DCode=17|XSize=31.5mil|YSize=39.4mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0315,0.0315,0,0,90.0*
21,1,0.0236,0.0394,0,0,90.0*
1,1,0.0079,0.0157,0.0118*
1,1,0.0079,0.0157,-0.0118*
1,1,0.0079,-0.0157,-0.0118*
1,1,0.0079,-0.0157,0.0118*
%
G04:AMPARAMS|DCode=18|XSize=27.6mil|YSize=11.8mil|CornerRadius=0.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0276,0.0112,0,0,180.0*
21,1,0.0270,0.0118,0,0,180.0*
1,1,0.0006,-0.0135,0.0056*
1,1,0.0006,0.0135,0.0056*
1,1,0.0006,0.0135,-0.0056*
1,1,0.0006,-0.0135,-0.0056*
%
G04:AMPARAMS|DCode=19|XSize=161.8mil|YSize=171.7mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.1618,0.1636,0,0,180.0*
21,1,0.1537,0.1717,0,0,180.0*
1,1,0.0081,-0.0769,0.0818*
1,1,0.0081,0.0769,0.0818*
1,1,0.0081,0.0769,-0.0818*
1,1,0.0081,-0.0769,-0.0818*
%
G04:AMPARAMS|DCode=20|XSize=17.7mil|YSize=55.1mil|CornerRadius=2.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0177,0.0507,0,0,90.0*
21,1,0.0133,0.0551,0,0,90.0*
1,1,0.0044,0.0253,0.0066*
1,1,0.0044,0.0253,-0.0066*
1,1,0.0044,-0.0253,-0.0066*
1,1,0.0044,-0.0253,0.0066*
%
G04:AMPARAMS|DCode=21|XSize=63mil|YSize=137.8mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0630,0.1220,0,0,270.0*
21,1,0.0472,0.1378,0,0,270.0*
1,1,0.0157,-0.0610,-0.0236*
1,1,0.0157,-0.0610,0.0236*
1,1,0.0157,0.0610,0.0236*
1,1,0.0157,0.0610,-0.0236*
%
G04:AMPARAMS|DCode=22|XSize=50mil|YSize=82.7mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0500,0.0702,0,0,270.0*
21,1,0.0375,0.0827,0,0,270.0*
1,1,0.0125,-0.0351,-0.0188*
1,1,0.0125,-0.0351,0.0188*
1,1,0.0125,0.0351,0.0188*
1,1,0.0125,0.0351,-0.0188*
%
G04:AMPARAMS|DCode=23|XSize=31.5mil|YSize=39.4mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0315,0.0315,0,0,0.0*
21,1,0.0236,0.0394,0,0,0.0*
1,1,0.0079,0.0118,-0.0157*
1,1,0.0079,-0.0118,-0.0157*
1,1,0.0079,-0.0118,0.0157*
1,1,0.0079,0.0118,0.0157*
%
G04:AMPARAMS|DCode=24|XSize=43.3mil|YSize=39.4mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0433,0.0295,0,0,0.0*
21,1,0.0335,0.0394,0,0,0.0*
1,1,0.0098,0.0167,-0.0148*
1,1,0.0098,-0.0167,-0.0148*
1,1,0.0098,-0.0167,0.0148*
1,1,0.0098,0.0167,0.0148*
%
G04:AMPARAMS|DCode=25|XSize=51.2mil|YSize=133.9mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0512,0.1287,0,0,0.0*
21,1,0.0461,0.1339,0,0,0.0*
1,1,0.0051,0.0230,-0.0644*
1,1,0.0051,-0.0230,-0.0644*
1,1,0.0051,-0.0230,0.0644*
1,1,0.0051,0.0230,0.0644*
%
G04:AMPARAMS|DCode=26|XSize=39.5mil|YSize=47.4mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0395,0.0315,0,0,90.0*
21,1,0.0236,0.0474,0,0,90.0*
1,1,0.0159,0.0157,0.0118*
1,1,0.0159,0.0157,-0.0118*
1,1,0.0159,-0.0157,-0.0118*
1,1,0.0159,-0.0157,0.0118*
%
G04:AMPARAMS|DCode=27|XSize=38.6mil|YSize=22.8mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0386,0.0112,0,0,180.0*
21,1,0.0270,0.0228,0,0,180.0*
1,1,0.0116,-0.0135,0.0056*
1,1,0.0116,0.0135,0.0056*
1,1,0.0116,0.0135,-0.0056*
1,1,0.0116,-0.0135,-0.0056*
%
G04:AMPARAMS|DCode=28|XSize=172.8mil|YSize=182.7mil|CornerRadius=9.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.1728,0.1636,0,0,180.0*
21,1,0.1537,0.1827,0,0,180.0*
1,1,0.0191,-0.0769,0.0818*
1,1,0.0191,0.0769,0.0818*
1,1,0.0191,0.0769,-0.0818*
1,1,0.0191,-0.0769,-0.0818*
%
G04:AMPARAMS|DCode=29|XSize=28.7mil|YSize=66.1mil|CornerRadius=7.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0287,0.0507,0,0,90.0*
21,1,0.0133,0.0661,0,0,90.0*
1,1,0.0155,0.0253,0.0066*
1,1,0.0155,0.0253,-0.0066*
1,1,0.0155,-0.0253,-0.0066*
1,1,0.0155,-0.0253,0.0066*
%
G04:AMPARAMS|DCode=30|XSize=71mil|YSize=145.8mil|CornerRadius=11.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0710,0.1220,0,0,270.0*
21,1,0.0472,0.1458,0,0,270.0*
1,1,0.0237,-0.0610,-0.0236*
1,1,0.0237,-0.0610,0.0236*
1,1,0.0237,0.0610,0.0236*
1,1,0.0237,0.0610,-0.0236*
%
G04:AMPARAMS|DCode=31|XSize=58mil|YSize=90.7mil|CornerRadius=10.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0580,0.0702,0,0,270.0*
21,1,0.0375,0.0907,0,0,270.0*
1,1,0.0205,-0.0351,-0.0188*
1,1,0.0205,-0.0351,0.0188*
1,1,0.0205,0.0351,0.0188*
1,1,0.0205,0.0351,-0.0188*
%
G04:AMPARAMS|DCode=32|XSize=39.5mil|YSize=47.4mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0395,0.0315,0,0,0.0*
21,1,0.0236,0.0474,0,0,0.0*
1,1,0.0159,0.0118,-0.0157*
1,1,0.0159,-0.0118,-0.0157*
1,1,0.0159,-0.0118,0.0157*
1,1,0.0159,0.0118,0.0157*
%
G04:AMPARAMS|DCode=33|XSize=51.3mil|YSize=47.4mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0513,0.0295,0,0,0.0*
21,1,0.0335,0.0474,0,0,0.0*
1,1,0.0178,0.0167,-0.0148*
1,1,0.0178,-0.0167,-0.0148*
1,1,0.0178,-0.0167,0.0148*
1,1,0.0178,0.0167,0.0148*
%
G04:AMPARAMS|DCode=34|XSize=59.2mil|YSize=141.9mil|CornerRadius=6.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0592,0.1287,0,0,0.0*
21,1,0.0461,0.1419,0,0,0.0*
1,1,0.0131,0.0230,-0.0644*
1,1,0.0131,-0.0230,-0.0644*
1,1,0.0131,-0.0230,0.0644*
1,1,0.0131,0.0230,0.0644*
%
