------------------------------------------------------------------------------------------
Gerber File Extension Report For: Attempt 2 - ClassD.GBR   19-12-2024  12:56:28
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                dimensions                              
.GM2                Top Component Center                    
.GM6                Board Shape                             
.GM7                layer stackup                           
.GM8                FEB note                                
.GM21               Bottom Component Center                 
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
.GM                 Profile                                 
------------------------------------------------------------------------------------------
